<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8/>
	<title>Toronto's Cooling and Heating Stations</title>
	<meta name='viewpoint' content='initial-scale=1, maximum-scale=1, user-scalable=no'/>
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.14.1/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.14.1/mapbox-gl.css' rel='stylesheet'/>
	<style>
		body {margin:0; padding:0;}
		.map {position:absolute; top:0; bottom:0; width:100%;}
	</style>
</head>

<body>

<style>

    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #E9967A;
        color: #404040;
    }

    #menu a.active {
        background-color: 	#7FFFD4;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #F0FFFF;
    }
	
    #fly {
        display: block;
        position: relative;
        margin: 0px auto;
        width: 50%;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #fff;
        background: #ADD8E6;
    }

</style>

<div id='map' class='map'></div>
<nav id='menu'></nav>
<button onclick='fly();' id='fly'>Fly</button>

<script src='./Lab3Map.js'></script>

</body>

</html>

<!-- retrieve from http://ggr472.geog.utoronto.ca/~renyuxi/Lab3Map -->



